MONGODB_URI="mongodb+srv://auto-tech-ecommerce-app:YbfB56IB14MzDDMw@cluster0.7t43j0d.mongodb.net/"
NEXT_PUBLIC_APP_NAME=carbhartics.com buy new 
AUTH_SECRET=smscrt


AUTH_URL=https://carbhartics.com/ 
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PALPAL_CLIENT_ID=AXk-0uByjBu9LeSq_BYJYSBGZUm_x0mkNVALJb2eDViB2SctK2Zh9Hu4xYCOKCE-FQxM77YJ-UWVaWlv
PAYPAL_APP_SECRET=EM7YEY-mxR5K6EDo25va4ND0jCQzwGRqX206A0pChc4rl6k4JaH6VJGWIR28nOCBEK2y90-N1FPctuL4

# cloudnary credencials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=bhartics
NEXT_PUBLIC_CLOUDINARY_API_KEY=879848758555743
CLOUDINARY_SECRET=NELmv1i8jON8sMndzzILZ7SIr5o

